***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************
1）uSmartView-windows-ZTE-setupV7.24.10.exe
2) Allgemeine Runtime Files (x86) [1.0.5.1]
3) AMD DVR64 [1.0.2]
4) AMD Settings [2022.0802.1058.19750]
5) AMD Software [22.6.1]
6) Branding64 [1.00.0008]
7) DirectX 9.0c Extra Files (x86, x64) [1.10.06.0]
8) Dolby Audio X2 Windows API SDK [0.8.8.87]
9) Epic Games Launcher Prerequisites (x64) [1.0.0.0]
10) Java 8 Update 251 (64-bit) [8.0.2510.8]
11) Meta Spark Studio [181.0.38]
12) Microsoft .NET Host - 8.0.8 (x64) [64.32.18380]
13) Microsoft .NET Host FX Resolver - 8.0.8 (x64) [64.32.18380]
14) Microsoft .NET Runtime - 8.0.8 (x64) [64.32.18380]
15) Microsoft Silverlight [5.1.50918.0]
16) Microsoft Update Health Tools [5.72.0.0]
17) Microsoft Visual C++ 2005 Redistributable (x64) [8.0.61186]
18) Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148 [9.0.30729.4148]
19) Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.7523 [9.0.30729.7523]
20) Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219 [10.0.40219]
21) Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61135 [11.0.61135]
22) Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61135 [11.0.61135]
23) Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664 [12.0.40664]
24) Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664 [12.0.40664]
25) Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31326 [14.32.31326]
26) Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31326 [14.32.31326]
27) Microsoft Windows Desktop Runtime - 8.0.8 (x64) [64.32.18376]
28) ViGEm Bus Driver [1.22.0]
29) WinRAR 6.24 (64-bit) [6.24.0]
