***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: http://email1.zte.com.com.cn/
Username: ming.wang@zte.com.cn
Password: 123456abc
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: geral@i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: artisani.pizzeria
Password: 2030Saturno&
Application: Google_[Chrome]_Default
===============
URL: http://invites-digitais.local/wp-login.php
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 931769037
Password: Grandioso37
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/createpassword
Username: Autdoor.
Password: Autdoor.geral2023
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/pt/password-reset/complete
Username: UNKNOWN
Password: Qwerty@!!2022
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: araujocataca8@gmail.com
Password: araujocataca16
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: invitesdigitais
Password: {"uid":"7122807136619725830","token":"ad7856cd66ae921034bc56ddc448583a"}
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116
Application: Google_[Chrome]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: (94) 7706-620
Password: Qwerty@!!2018
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: nerdvrtual
Password: 00076
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login.php
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Google_[Chrome]_Default
===============
URL: https://bpsso.lenovo.com/webauthn/wauth_new/jsp/resetPassword.jsp
Username: 616303
Password: Qwerty@!!2022
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: y.i.m6
Password: qwerty@!!1234567
Application: Google_[Chrome]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: artisanipizzeria@gmail.com
Password: Australia2040
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/@tanyjacy
Username: artisanipizzeria@gmail.com
Password: Australia2040
Application: Google_[Chrome]_Default
===============
URL: http://192.168.151.1/cgi-bin/luci
Username: admin
Password: admin
Application: Google_[Chrome]_Default
===============
URL: https://pt-br.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
Username: 31d7whiwdu5n2a2hpkyz2locrdgy
Password: Qwerty@!12345
Application: Google_[Chrome]_Default
===============
URL: https://hub.localwp.com/create
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: Rosadefatimacataca1996
Application: Google_[Chrome]_Default
===============
URL: https://www.linkedin.com/uas/login-submit
Username: araujocataca16@gmail.com
Password: Qwert@!!2022cataca
Application: Google_[Chrome]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: tanyjacygelati@gmail.com
Password: Singapore2234098
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: Informalogia
Password: Qwerty@!!123
Application: Google_[Chrome]_Default
===============
URL: https://pt-br.facebook.com/login/device-based/regular/login/
Username: araujocataca8@gmail.com
Password: araujocataca16
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: araujocataca16@outlook.com
Password: Qwerty@!!2022
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: tanyjacygelati@gmail.com
Password: zadgttrddetffan45678930&
Application: Google_[Chrome]_Default
===============
URL: https://business.facebook.com/login/
Username: 922396007
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: android://PVLwJa3z7Gn6KYXDHyGG1q9vXvInnTWL6kI7pQKNw-SsfjvzPQ5GTKeqKCjRcpEjgLEk9QCqB9o3l1sVqE5pEA==@com.heetch/
Username: 947706620
Password: 92213116
Application: Google_[Chrome]_Default
===============
URL: http://legendas.tv/register
Username: araujocataca
Password: Araujocataca116
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: 922396007
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/@tanyjacy
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 954360798
Password: Qwerty@!!1116
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: araujocataca16@gmail.com
Password: Araujocataca!!6
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: artisanipizzeria@gmail.com
Password: 34€dfHjK
Application: Google_[Chrome]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: tanyjacygelati@gmail.com
Password: avennida2017#
Application: Google_[Chrome]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: (95) 4360-798
Password: Qwerty@!!2018
Application: Google_[Chrome]_Default
===============
URL: https://www.casar.com/entrar/
Username: adalbertoamelia671@gmail.com
Password: Qwerty@!!2023.
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: araujocataca16@gmail.com
Password: araujocataca16
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/i3s.co.ao/
Username: i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: 954360798
Password: Qwerty@!!1116
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: funplastiks
Password: fplastiks2022
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: user3949069423980
Password: Qwerty@!!2023
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/r.php
Username: tanyjacygelati@gmail.com
Password: avennida2017t@j
Application: Google_[Chrome]_Default
===============
URL: https://web.facebook.com/
Username: 922396007
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://accounts.wondershare.com.br/web/login-new
Username: araujo.cataca@i3s.co.ao
Password: Angol@2023
Application: Google_[Chrome]_Default
===============
URL: https://debrid-link.com/webapp/register
Username: Cataca116
Password: Araujocataca16
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: pedrotukemba41@gmail.com
Password: JORGEYOHAN
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: cataca12@outlook.pt
Password: Qwerty@!!2021
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: @i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Google_[Chrome]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: 929428944
Password: Qwerty@!!2023.
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 931461559
Password: Esmeralda
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: @funplastiks
Password: fplastiks2022
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: artisani.pizzeria
Password: 2030Saturno&
Application: Google_[Chrome]_Default
===============
URL: https://web.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Google_[Chrome]_Default
===============
URL: https://remotedesktop.google.com/access
Username: Nerd-Virtual
Password: 922131116
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: metagesterp
Password: metagest22
Application: Google_[Chrome]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: artisanipizzeria@gmail.com
Password: Aprile2017;)
Application: Google_[Chrome]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Google_[Chrome]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Google_[Chrome]_Default
===============
URL: https://vcard.link/card
Username: vcard.group4@gmail.com
Password: VCardGroup@!!2023
Application: Google_[Chrome]_Default
===============
URL: https://pt.qrcodechimp.com/digital-business-card
Username: vcard.group4@gmail.com
Password: VCardGroup@!!2023
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: conexaodedesign
Password: freelancersCD
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: tanyjacygelati@gmail.com
Password: Singapore2234098
Application: Google_[Chrome]_Default
===============
URL: http://webmail.metagest.co.ao/
Username: geral@metagest.co.ao
Password: Metagest!22
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: araujocataca16@outlook.com
Password: Qwerty@!!2022
Application: Google_[Chrome]_Default
===============
URL: https://www.canva.com/pt_pt/login/
Username: araujo.cataca@i3s.co.ao
Password: Qwerty@!!116
Application: Google_[Chrome]_Default
===============
URL: https://webmail.metagest.co.ao/
Username: geral@metagest.co.ao
Password: Metagest!22
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: invites_digitais
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://auth.meta.com/register/facebook/
Username: UNKNOWN
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://www.wemod.com/pt/reset/7d524f883f0ec6128bd2594074c3e29d60527a430145a08363218638554a6f74
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/pt/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: https://finsweet.com/lottieflow
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116.
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993.
Application: Google_[Chrome]_Default
===============

URL: https://www.casar.com/entrar/
Username: arnaldoguimaraesebondodala@gmail.com
Password: Qwerty@!!2024
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.casar.com/crie-sua-conta/
Username: UNKNOWN
Password: Yolandaelaurindo30@
Application: Google_[Chrome]_Profile 4
===============

URL: https://id.vk.com/auth
Username: +244 947 706 620
Password: Araujocataca16
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spicysparks.com/recovery
Username: UNKNOWN
Password: araujocataca123
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/join
Username: araujo418
Password: Qwerty@""2022
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: hog751@outlook.com
Password: FelizNatal01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/
Username: facilnetflix339@gmail.com
Password: 004477
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.NGP.AsphaltXtreme/
Username: hog751@outlook.com
Password: 222
Application: Microsoft_[Edge]_Default
===============
URL: https://dribbble.com/signup
Username: Cataca
Password: Araujocataca!!2021
Application: Microsoft_[Edge]_Default
===============
URL: android://mwM0G5lfoIi40K6e6_bF7emxb2zryjsQ2h0shLEx7TuYAIubTxUgg9TTOItaTbLajdB8ymSjUi2i7pAz0L8tUA==@deezer.android.app/
Username: music4yim@gmail.com
Password: araujocataca116
Application: Microsoft_[Edge]_Default
===============
URL: android://mwM0G5lfoIi40K6e6_bF7emxb2zryjsQ2h0shLEx7TuYAIubTxUgg9TTOItaTbLajdB8ymSjUi2i7pAz0L8tUA==@deezer.android.app/
Username: catacas116@gmail.com
Password: araujocataca116
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: 954360798
Password: Qwerty@!!1993
Application: Microsoft_[Edge]_Default
===============
URL: http://webmail.metagest.co.ao/
Username: geral@metagest.co.ao
Password: Metagest!22
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: funplastiks
Password: fplastiks2022
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: pedrotukemba41@gmail.com
Password: JORGEYOHAN
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: artisani.pizzeria
Password: Aprile2017
Application: Microsoft_[Edge]_Default
===============
URL: android://PVLwJa3z7Gn6KYXDHyGG1q9vXvInnTWL6kI7pQKNw-SsfjvzPQ5GTKeqKCjRcpEjgLEk9QCqB9o3l1sVqE5pEA==@com.heetch/
Username: 947706620
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://debrid-link.com/webapp/register
Username: Cataca116
Password: Araujocataca16
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/pt/password-reset/complete
Username: UNKNOWN
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: Informalogia
Password: Qwerty@!!123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@tanyjacy
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Microsoft_[Edge]_Default
===============
URL: https://bpsso.lenovo.com/webauthn/wauth_new/jsp/resetPassword.jsp
Username: 616303
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: artisani.pizzeria
Password: 2030Saturno&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: 922396007
Password: 990396007
Application: Microsoft_[Edge]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: Rosadefatimacataca1996
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/createpassword
Username: Autdoor.
Password: Autdoor.geral2023
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: y.i.m6
Password: qwerty@!!1234567
Application: Microsoft_[Edge]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: geral@i3s.co.ao
Password: inteligenceat201@
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: user3949069423980
Password: Qwerty@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: tanyjacygelati@gmail.com
Password: avennida2017#
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: artisanipizzeria@gmail.com
Password: Aprile2017;)
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.videoscribe.co/en/free-trial/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: (95) 4360-798
Password: Qwerty@!!2018
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: cataca12@outlook.pt
Password: Qwerty@!!2021
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: i3s.co.ao
Password: inteligenceatyourservice
Application: Microsoft_[Edge]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.zhiliaoapp.musically.go/
Username: tanyjacygelati@gmail.com
Password: avennida2017#
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: tanyjacy
Password: Marte2080spazio&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 931461559
Password: Esmeralda
Application: Microsoft_[Edge]_Default
===============
URL: https://vcard.link/card
Username: vcard.group4@gmail.com
Password: VCardGroup@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.deezer.com/
Username: araujo.cataca@i3s.co.ao
Password: Qwerty@!!2022@2023deezer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: metagesterp
Password: metagest22
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: conexaodedesign
Password: freelancersCD
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: araujocataca8@gmail.com
Password: araujocataca16
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: i3s.co.ao
Password: inteligenceatyourservice
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: @i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Microsoft_[Edge]_Default
===============
URL: https://pt.qrcodechimp.com/digital-business-card
Username: vcard.group4@gmail.com
Password: VCardGroup@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: @funplastiks
Password: fplastiks2022
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: invitesdigitais
Password: {"uid":"7122807136619725830","token":"ad7856cd66ae921034bc56ddc448583a"}
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/r.php
Username: tanyjacygelati@gmail.com
Password: avennida2017t@j
Application: Microsoft_[Edge]_Default
===============
URL: android://QotUmCOk8wECGLJw24G43qMvkRXtz1iJijiDmCbtOl7Ohv55LE4NtHqrfJQOOWgiC7Ft_Mo2BSBw1uarLEgrlg==@com.esound/
Username: araujocataca16@gmail.com
Password: araujocataca123
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: araujocataca16@gmail.com
Password: araujocataca16
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linkedin.com/uas/login-submit
Username: araujocataca16@gmail.com
Password: Qwert@!!2022cataca
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 931769037
Password: Grandioso37
Application: Microsoft_[Edge]_Default
===============
URL: https://remotedesktop.google.com/access
Username: Nerd-Virtual
Password: 922131116
Application: Microsoft_[Edge]_Default
===============
URL: android://PjdbZEmGHML-m9vyWCmLIBOf0trROQG9CwFP-gm5pWZ023muLf0qmGSdRUTZeHJ0DLTHie5gF5RYnc-6x8aZMA==@deezer.android.app/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2021
Application: Microsoft_[Edge]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: (94) 7706-620
Password: Qwerty@!!2018
Application: Microsoft_[Edge]_Default
===============
URL: https://www.moovly.com/login
Username: araujocataca8@gmail.com
Password: Qwerty
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/i3s.co.ao/
Username: tanyjacygelati@gmail.com
Password: avennida2017t@j
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: tanyjacygelati@gmail.com
Password: avennida2017#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!1993
Application: Microsoft_[Edge]_Default
===============
URL: android://xjy65zYgHXTtYOC6HyUtWYKC_qHWTbDuIwoegP7ywOJe-n-mFU5dz-1PXsUl5LlZG0dlQHjb5n89HrxtKD5-mg==@deezer.android.app/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: i3s.co.ao
Password: i3sintelligenceatyourservice@!!
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Invites_Convites_Digitais
Password: Convite digital
Application: Microsoft_[Edge]_Default
===============
URL: https://pt-br.facebook.com/login/device-based/regular/login/
Username: araujocataca8@gmail.com
Password: araujocataca16
Application: Microsoft_[Edge]_Default
===============
URL: http://legendas.tv/register
Username: araujocataca
Password: Araujocataca116
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: araujocataca16@outlook.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
Username: 31d7whiwdu5n2a2hpkyz2locrdgy
Password: Qwerty@!12345
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.zhiliaoapp.musically/
Username: nerdvrtual
Password: 00076
Application: Microsoft_[Edge]_Default
===============
URL: https://www.canva.com/pt_pt/login/
Username: araujo.cataca@i3s.co.ao
Password: Qwerty@!!116
Application: Microsoft_[Edge]_Default
===============
URL: android://YjtMOi3ghXDicLL4En_pkOjvb2LZtOsw-6Xm6g4O8-J_dNgFBGL1qdsuBwOouAy-e9LRKDRQi8V6GMPcQMxycw==@com.zhiliaoapp.musically/
Username: artisanipizzeria@gmail.com
Password: Aprile2017;)
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.wondershare.com.br/web/login-new
Username: araujo.cataca@i3s.co.ao
Password: Angol@2023
Application: Microsoft_[Edge]_Default
===============
URL: android://mwM0G5lfoIi40K6e6_bF7emxb2zryjsQ2h0shLEx7TuYAIubTxUgg9TTOItaTbLajdB8ymSjUi2i7pAz0L8tUA==@deezer.android.app/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2021
Application: Microsoft_[Edge]_Default
===============
URL: https://www.casar.com/crie-sua-conta/
Username: 929428944
Password: Qwerty@!!2023.
Application: Microsoft_[Edge]_Default
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: araujocataca16@gmail.com
Password: Qwerty@!!12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@tanyjacy
Username: artisanipizzeria@gmail.com
Password: Aprile2017;)
Application: Microsoft_[Edge]_Default
===============
URL: https://deepmotion.com/authenticate
Username: araujocataca16@gmail.com
Password: Qwerty@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: https://pt-br.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hippovideo.io/users/sign_up/
Username: araujocataca16@gmail.com
Password: Qwerty@!!123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.casar.com/entrar/
Username: adalbertoamelia671@gmail.com
Password: Qwerty@!!2023.
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: metagesterp
Password: metagest22
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: araujocataca16@gmail.com
Password: Qwerty@!!2022
Application: Microsoft_[Edge]_Default
===============
URL: https://account.fxhome.com/register
Username: araujocataca16@gmail.com
Password: Araujocataca116
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: invites_convites_digitais
Password: Qwerty@!!2023
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: araujocataca16@gmail.com
Password: Qwerty@!!1116.
Application: Microsoft_[Edge]_Default
===============
